



<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Zelalem Fissha</title>
     <link rel="stylesheet" href="zelalem copy.css">
</head>

<body>
    <div class="Portfolio"><h2 >Portfolio</h2></div>
    
     <div class="container">
          <div class="tab_box">
              <button class="tab_btn active">Home</button>
              <button class="tab_btn">About me</button>
              <button class="tab_btn">Contact me</button>

          </div>
          
          <div class="content_box">
              <div class="content active">
                   <h2>Home</h2>
                   <p>

                    <img src="my4.jpg" class="home-image">
                  <strong>Zelalem fissha tilahun<br></strong> 
                
                   ID BDU1405490<br>
                   Department Of Software Engineering<br>
                   Third Year 
                   </p>
              </div>
              <div class="content">
                <h2>About me</h2>
                <div class="aboutpara">
                <p >
                My name is Zelalem Fissha, and I was born in Bahrdar in 1995 e.c.<br>
                I started my education in Marta Acadami, where I studied from<br>
                kindergarten up to grade 8. Afterward, I completed my secondary<br>
                education at BGMCS. Upon passing my entrance exam, I decided<br>
                to enroll in BDU University, specifically in the software department.<br>
                This choice was driven by my strong interest in games and websites.<br>
                Currently, I am a second-year software engineering student.<br> 
                I aspire to become a proficient web and mobile application <br>
                developer, and during my time at BDU University, I am determined <br>
                to acquire all the necessary web development skills.<br>
                 My ultimate dream is to secure a job before graduating <br>
                 and use my skills to support my family.<br>
                To view my simple project made by using HTML ,CSS and,JS <br>
                click the "click me" button And enjoy by the music player . Thank you very much.
                </p>
            </div>
                <a href="https://zedagm21.github.io/tool-assignment1/"  target="_blank" >
                <button    class="down">click me</button></a>
           </div>

           <div class="content">
            
            <h3>Contact me</h3>
        <div class="card">
            
            <img src="my1.jpg" class="profile-img">
            <div class="info">
                 <h1> DAGMAWI</h1>
                 <p>ZELALEM FISSHA TILAHUN</p>
                  <p>
                     <img src="telegram logo.jpg" class="telegram">
                     @zedagm21
                  </p>
                  <p class="phone">
                    <img src="mobile.png" class="telegram">
                    0963723151
                  </p>
                  <p class="email">
                    <img src="email.png" class="telegram"> 
                    dagmawifissha6@gmail.com
                  </p>
                 <div class="buttons">
                  
                  <a href="mailto:dagmawifissha6@gmail.com"  target="_blank"><button class="send">To email</button></a>

                </div>
            </div>


        </div>
        
       </div>
          </div>
        </div>
        
        <script>
          document.addEventListener('DOMContentLoaded', function() {
              const tabButtons = document.querySelectorAll('.tab_btn');
              const allContent = document.querySelectorAll('.content');
      
              tabButtons.forEach((tab, index) => {
                  tab.addEventListener('click', (e) => {
                      tabButtons.forEach(tab => {
                          tab.classList.remove('active');
                      });
                      tab.classList.add('active');
      
                      allContent.forEach(content => {
                          content.classList.remove('active');
                      });
                      allContent[index].classList.add('active');
      
                      var line = document.querySelector('.line');
                      line.style.width = e.target.offsetWidth + "px";
                      line.style.left = e.target.offsetLeft + "px";
      
                      allContent.forEach(content => {
                          content.classList.remove('active');
                      });
                      allContent[index].classList.add('active');
                  });
              });
          });
      </script>                                                    
     
                                                                                       
     
      
</body>
</html>
